[VERSION]
major = 1
minor = 0

[WEIGHT_AND_BALANCE]
max_gross_weight = 987000 ; Empty weight, (LBS)
empty_weight = 485300 ; Empty weight, (LBS)
reference_datum_position = 83.5, 0, 0 ; Position of reference datum relative to FS(0,0,0) (FEET), z, x, y
empty_weight_CG_position = -90, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
CG_forward_limit = 0.14 ; Gravity center forward limit in %MAX (divided by 100: 0.14 = 14%MAC)
CG_aft_limit = 0.44 ; Gravity center aft limit in %MAX (divided by 100: 0.44 = 44%MAC)
empty_weight_pitch_MOI = 76427903; Empty pitch moment of inertia, Jxx (SLUG SQ FEET)
empty_weight_roll_MOI = 19300696 ; Empty roll moment of inertia, Jzz (SLUG SQ FEET)
empty_weight_yaw_MOI = 89315555 ; Empty yaw moment of inertia, Jyy (SLUG SQ FEET)
empty_weight_coupled_MOI = 10000 ; Empty transverse moment of inertia, Jyz (SLUG SQ FEET)
activate_mach_limit_based_on_cg = 0 ; Activate mach limitation depending on CG position (true if > 0 /false othewise). Mostly for Concorde).
activate_cg_limit_based_on_mach = 0 ; Activate cg limitation depending on mach value (true if > 0 /false othewise). Mostly for Concorde).
max_number_of_stations =11
station_load.0 =170, -2.964119, -1.611132, 13.155828, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, -2.923056, 1.508653, 12.5651, TT:MENU.PAYLOAD.COPILOT, 2
station_load.2 =5000, -35.400535, -0.000003, 11.415958, TT:MENU.PAYLOAD.BUSINESS_UPPER
station_load.3 =1000, 0.04913, -0.000002, -0.000001, TT:MENU.PAYLOAD.FIRST_CLASS
station_load.4 =5400, -44.383345, -0.000001, -0.000001, TT:MENU.PAYLOAD.BUSINESS_MAIN
station_load.5 =6000, -100.362841, 0.000004, 2.013768, TT:MENU.PAYLOAD.PREMIUM_ECONOMY
station_load.6 =5000, -81.274814, -0, -0, TT:MENU.PAYLOAD.FORWARD_ECONOMY
station_load.7 =36000, -148.319361, 0.000004, 0.000002, TT:MENU.PAYLOAD.REAR_ECONOMY
station_load.8 =8000, -28.56284, -0.000005, -3.566868, TT:MENU.PAYLOAD.FORWARD_BAGGAGE
station_load.9 =8000, -138.077047, -0.000003, -3.834466, TT:MENU.PAYLOAD.REAR_BAGGAGE
station_load.10 =1800, -81.274814, -0, -0, TT:MENU.PAYLOAD.CREW	

[CONTACT_POINTS]
static_pitch = 0.2 ; degrees, pitch when at rest on the ground (+=Up, -=Dn)
static_cg_height = 15.13 ; feet, altitude of CG when at rest on the ground
gear_system_type = 1 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock = 0 ; Is tailwheel lock available TRUE/FALSE
max_number_of_points = 11 ; Number of contact points
gear_locked_on_ground = 1 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = 270 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering = 8 ; Defines the speed under which the full angle of steering is available (in feet/second).
max_speed_decreasing_steering = 50 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
point.0 = 1, -5, 0, -15.7, 720, 0, 2, 60, 0.9, 2, 0.25, 9, 8, 0, 220, 250, 2
point.1 = 1, -102.5, -17, -16.9, 1500, 1, 2, 0, 1.36, 3, 0.25, 11, 9, 2, 220, 250, 2
point.2 = 1, -102.5, 17, -16.9, 1500, 2, 2, 0, 1.36, 3, 0.25, 11, 9, 3, 220, 250, 2
point.3 = 1, -113, 0, -16.9, 1500, 2, 2, 0, 1.36, 3.5, 0.25, 11, 9, 3, 220, 250, 2
point.4 = 2, -161.5, -114.3, 2, 100, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.5 = 2, -161.5, 114.3, 2, 100, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.6 = 2, 12, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
point.7 = 2, -180, 0, -0.8, 720, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.8 = 2, -220, 0, 48, 500, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.9 = 2, -30, 0, -7.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1
point.10 = 2, -150, 0, -7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 1

[FUEL]
LeftMain = -96, -28, -4, 12546, 0 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)
RightMain = -96, 28, -4, 12546, 0
Center1 = -83.5, 0, -7, 17164, 0
Center2 = -193.5, 0, 6, 3300, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -112, -48, -3, 4482, 0
LeftTip = -130, -73, 0, 1322, 0
RightAux = -112, 48, -3, 4482, 0
RightTip = -130, 73, 0, 1322, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type = 2 ; 1 = OCTANE 100, 2 = JET_A, 3 = OCTANE 80, 4 = AUTO GAS, 5 = JET B
number_of_tank_selectors = 1 ; Max 4
electric_pump = 1
engine_driven_pump = 1
manual_transfer_pump = 0
manual_pump = 0
anemometer_pump = 0
fuel_dump_rate = 0.0167
default_fuel_tank_selector.1 = 1 ; Default fuel selector used in case of autostart for engine 1, default is ALL.
default_fuel_tank_selector.2 = 1 ; Default fuel selector used in case of autostart for engine 2, default is ALL.
default_fuel_tank_selector.3 = 1 ; Default fuel selector used in case of autostart for engine 3, default is ALL.
default_fuel_tank_selector.4 = 1 ; Default fuel selector used in case of autostart for engine 4, default is ALL.

[FUEL_SYSTEM]
APU.1 = Name:APU#FuelBurnRate:10
Engine.1 = Name:LeftTipEngine#Index:1
Engine.2 = Name:LeftInnerEngine#Index:2
Engine.3 = Name:RightInnerEngine#Index:3
Engine.4 = Name:RightTipEngine#Index:4
Tank.1 = Name:CenterWingTank#Title:TT:MENU.FUEL.CENTER_WING_TANK#Capacity:17000#UnusableCapacity:0#Position:-83.5,0,-7#Priority:1#OutputOnlyLines:CenterTankToCenterPumpFwd,CenterTankToCenterPumpAft#InputOnlyLines:StabTransferValve1ToCenterWingTank,StabTransferValve2ToCenterWingTank
Tank.2 = Name:MainTank1#Title:TT:MENU.FUEL.MAIN_TANK_1#Capacity:5320#UnusableCapacity:0#Position:-112,-48,-3#Priority:3#OutputOnlyLines:MainTank1ToMainTank1PumpFwd,MainTank1ToMainTank1PumpAft
Tank.3 = Name:MainTank2#Title:TT:MENU.FUEL.MAIN_TANK_2#Capacity:14430#UnusableCapacity:0#Position:-96,-28,-4#Priority:2#OutputOnlyLines:MainTank2ToMainTank2PumpFwd,MainTank2ToMainTank2PumpAft,MainTank2ToMainTank2OvrdPumpFwd,MainTank2ToMainTank2OvrdPumpAft#InputOnlyLines:ReserveTank2ValveToMainTank2
Tank.4 = Name:MainTank3#Title:TT:MENU.FUEL.MAIN_TANK_3#Capacity:14430#UnusableCapacity:0#Position:-96,28,-4#Priority:2#OutputOnlyLines:MainTank3ToMainTank3PumpFwd,MainTank3ToMainTank3PumpAft,MainTank3ToMainTank3OvrdPumpFwd,MainTank3ToMainTank3OvrdPumpAft#InputOnlyLines:ReserveTank3ValveToMainTank3
Tank.5 = Name:MainTank4#Title:TT:MENU.FUEL.MAIN_TANK_4#Capacity:5320#UnusableCapacity:0#Position:-112,48,-3#Priority:3#OutputOnlyLines:MainTank4ToMainTank4PumpFwd,MainTank4ToMainTank4PumpAft
Tank.6 = Name:ReserveTank2#Title:TT:MENU.FUEL.RESERVE_TANK_2#Capacity:1534#UnusableCapacity:0#Position:-130,-73,0#Priority:4#OutputOnlyLines:ReserveTank2ToReserveTank2Valve
Tank.7 = Name:ReserveTank3#Title:TT:MENU.FUEL.RESERVE_TANK_3#Capacity:1534#UnusableCapacity:0#Position:-130,73,0#Priority:4#OutputOnlyLines:ReserveTank2ToReserveTank3Valve
Tank.8 = Name:StabTank#Title:TT:MENU.FUEL.STAB_TANK#Capacity:3300#UnusableCapacity:0#Position:-193.5,0,6#Priority:5#OutputOnlyLines:StabTankToStabTankPumpFwd,StabTankToStabTankPumpAft
Line.1 = Name:CenterTankToCenterPumpFwd#Source:CenterWingTank#Destination:CenterWingTankPumpFwd
Line.2 = Name:CenterTankToCenterPumpAft#Source:CenterWingTank#Destination:CenterWingTankPumpAft
Line.3 = Name:CenterPumpFwdToCenterLeftJunc#Source:CenterWingTankPumpFwd#Destination:CenterLeftJunction
Line.4 = Name:CenterPumpAftToCenterRightJunc#Source:CenterWingTankPumpAft#Destination:CenterRightJunction
Line.5 = Name:MainTank1ToMainTank1PumpFwd#Source:MainTank1#Destination:MainTank1PumpFwd
Line.6 = Name:MainTank1ToMainTank1PumpAft#Source:MainTank1#Destination:MainTank1PumpAft
Line.7 = Name:MainTank1PumpFwdToMainTank1Junc#Source:MainTank1PumpFwd#Destination:MainTank1Junction
Line.8 = Name:MainTank1PumpAftToMainTank1Junc#Source:MainTank1PumpAft#Destination:MainTank1Junction
Line.9 = Name:MainTank1JuncToEng1Junc#Source:MainTank1Junction#Destination:Eng1Junction
Line.10 = Name:Eng1JuncToEng1Valve#Source:Eng1Junction#Destination:LeftTipEngineValve
Line.11 = Name:LeftTipEngineValveToLeftTipEngine#Source:LeftTipEngineValve#Destination:LeftTipEngine
Line.12 = Name:Eng1JuncToEng1XFeedValve#Source:Eng1Junction#Destination:LeftTipCrossFeedValve
Line.13 = Name:Eng1XFeedValveToLeftSideJunc#Source:LeftTipCrossFeedValve#Destination:LeftSideJunction
Line.14 = Name:MainTank2ToMainTank2PumpFwd#Source:MainTank2#Destination:MainTank2PumpFwd
Line.15 = Name:MainTank2ToMainTank2PumpAft#Source:MainTank2#Destination:MainTank2PumpAft
Line.16 = Name:MainTank2PumpFwdToMainTank2Junc#Source:MainTank2PumpFwd#Destination:MainTank2Junction
Line.17 = Name:MainTank2PumpAftToMainTank2ToAPUJunc#Source:MainTank2PumpAft#Destination:MainTank2ToAPUJunction
Line.18 = Name:MainTank2ToAPUJuncToMainTank2Junc#Source:MainTank2ToAPUJunction#Destination:MainTank2Junction
Line.19 = Name:MainTank2ToAPUJuncToMainTank2AftToAPUJunc#Source:MainTank2ToAPUJunction#Destination:MainTank2AftToAPUJunction
Line.20 = Name:MainTank2ToAPUDCPump#Source:MainTank2#Destination:APUDCPump
Line.21 = Name:APUDCPumpToMainTank2AftToAPUJunction#Source:APUDCPump#Destination:MainTank2AftToAPUJunction
Line.22 = Name:MainTank2AftToAPUValve#Source:MainTank2AftToAPUJunction#Destination:APUValve
Line.23 = Name:APUValveToAPU#Source:APUValve#Destination:APU
Line.24 = Name:MainTank2JuncToEng2Junc#Source:MainTank2Junction#Destination:Eng2Junction
Line.25 = Name:Eng2JuncToEng2Valve#Source:Eng2Junction#Destination:LeftInnerEngineValve
Line.26 = Name:LeftInnerEngineValveToLeftInnerEngine#Source:LeftInnerEngineValve#Destination:LeftInnerEngine
Line.27 = Name:Eng2JuncToEng2XFeedValve#Source:Eng2Junction#Destination:LeftInnerCrossFeedValve
Line.28 = Name:Eng2XFeedValveToLeftSideJunc#Source:LeftInnerCrossFeedValve#Destination:LeftSideJunction
Line.29 = Name:LeftSideJuncToCenterLeftJunc#Source:LeftSideJunction#Destination:CenterLeftJunction
Line.30 = Name:MainTank3ToMainTank3PumpFwd#Source:MainTank3#Destination:MainTank3PumpFwd
Line.31 = Name:MainTank3ToMainTank3PumpAft#Source:MainTank3#Destination:MainTank3PumpAft
Line.32 = Name:MainTank3PumpFwdToMainTank3Junc#Source:MainTank3PumpFwd#Destination:MainTank3Junction
Line.33 = Name:MainTank3PumpAftToMainTank3Junc#Source:MainTank3PumpAft#Destination:MainTank3Junction
Line.34 = Name:MainTank3JuncToEng3Junc#Source:MainTank3Junction#Destination:Eng3Junction
Line.35 = Name:Eng3JuncToEng3Valve#Source:Eng3Junction#Destination:RightInnerEngineValve
Line.36 = Name:RightInnerEngineValveToRightInnerEngine#Source:RightInnerEngineValve#Destination:RightInnerEngine
Line.37 = Name:Eng3JuncToEng3XFeedValve#Source:Eng3Junction#Destination:RightInnerCrossFeedValve
Line.38 = Name:Eng3XFeedValveToRightSideJunc#Source:RightInnerCrossFeedValve#Destination:RightSideJunction
Line.39  = Name:RightSideJuncToCenterRightJunc#Source:RightSideJunction#Destination:CenterRightJunction
Line.40  = Name:CenterLeftJuncToCenterRightJunc#Source:CenterLeftJunction#Destination:CenterRightJunction
Line.41  = Name:MainTank4ToMainTank4PumpFwd#Source:MainTank4#Destination:MainTank4PumpFwd
Line.42  = Name:MainTank4ToMainTank4PumpAft#Source:MainTank4#Destination:MainTank4PumpAft
Line.43  = Name:MainTank4PumpFwdToMainTank4Junc#Source:MainTank4PumpFwd#Destination:MainTank4Junction
Line.44  = Name:MainTank4PumpAftToMainTank4Junc#Source:MainTank4PumpAft#Destination:MainTank4Junction
Line.45  = Name:MainTank4JuncToEng4Junc#Source:MainTank4Junction#Destination:Eng4Junction
Line.46  = Name:Eng4JuncToEng4Valve#Source:Eng4Junction#Destination:RightTipEngineValve
Line.47  = Name:RightTipEngineValveToRightTipEngine#Source:RightTipEngineValve#Destination:RightTipEngine
Line.48  = Name:Eng4JuncToEng4XFeedValve#Source:Eng4Junction#Destination:RightTipCrossFeedValve
Line.49  = Name:Eng4XFeedValveToRightSideJunc#Source:RightTipCrossFeedValve#Destination:RightSideJunction
Line.50  = Name:MainTank2ToMainTank2OvrdPumpFwd#Source:MainTank2#Destination:MainTank2OvrdPumpFwd
Line.51  = Name:MainTank2OvrdPumpFwdToMainTank2OvrdJunc#Source:MainTank2OvrdPumpFwd#Destination:MainTank2OverrideJunction
Line.52  = Name:MainTank2ToMainTank2OvrdPumpAft#Source:MainTank2#Destination:MainTank2OvrdPumpAft
Line.53  = Name:MainTank2OvrdPumpAftToMainTank2OvrdJunc#Source:MainTank2OvrdPumpAft#Destination:MainTank2OverrideJunction
Line.54  = Name:MainTank2OvrdJuncToLeftSideJunc#Source:MainTank2OverrideJunction#Destination:LeftSideJunction
Line.55  = Name:MainTank3ToMainTank3OvrdPumpFwd#Source:MainTank3#Destination:MainTank3OvrdPumpFwd
Line.56  = Name:MainTank3OvrdPumpFwdToMainTank3OvrdJunc#Source:MainTank3OvrdPumpFwd#Destination:MainTank3OverrideJunction
Line.57  = Name:MainTank3ToMainTank3OvrdPumpAft#Source:MainTank3#Destination:MainTank3OvrdPumpAft
Line.58  = Name:MainTank3OvrdPumpAftToMainTank3OvrdJunc#Source:MainTank3OvrdPumpAft#Destination:MainTank3OverrideJunction
Line.59  = Name:MainTank3OvrdJuncToRightSideJunc#Source:MainTank3OverrideJunction#Destination:RightSideJunction
Line.60  = Name:StabTankToStabTankPumpFwd#Source:StabTank#Destination:StabTankPumpFwd
Line.61  = Name:StabTankPumpFwdToStabTankJuncAft#Source:StabTankPumpFwd#Destination:StabTankJunctionAft
Line.62  = Name:StabTankToStabTankPumpAft#Source:StabTank#Destination:StabTankPumpAft
Line.63  = Name:StabTankPumpAftToStabTankJuncAft#Source:StabTankPumpAft#Destination:StabTankJunctionAft
Line.64  = Name:StabTankJuncAftToStabTankJuncMid#Source:StabTankJunctionAft#Destination:StabTankJuncMid
Line.65  = Name:StabTankJuncMidToStabTankValve1#Source:StabTankJuncMid#Destination:StabTankValve1
Line.66  = Name:StabTankJuncMidToStabTankValve2#Source:StabTankJuncMid#Destination:StabTankValve2
Line.67  = Name:StabTankValve1ToStabTankJuncFwd#Source:StabTankValve1#Destination:StabTankJuncFwd
Line.68  = Name:StabTankValve2ToStabTankJuncFwd#Source:StabTankValve2#Destination:StabTankJuncFwd
Line.69  = Name:StabTankJuncFwdToCenterWingStabJunc#Source:StabTankJuncFwd#Destination:CenterWingStabJunc
Line.70  = Name:CenterWingStabJuncToCenterWingStabJuncValve1#Source:CenterWingStabJunc#Destination:CenterWingStabJuncValve1
Line.71  = Name:CenterWingStabJuncToCenterWingStabJuncValve2#Source:CenterWingStabJunc#Destination:CenterWingStabJuncValve2
Line.72  = Name:CenterWingStabJuncValve1ToMainJetissonJunc#Source:CenterWingStabJuncValve1#Destination:MainJettisonJunction
Line.73  = Name:CenterWingStabJuncValve2ToMainJetissonJunc#Source:CenterWingStabJuncValve2#Destination:MainJettisonJunction
Line.74  = Name:MainJettisonJuncToStabTransferValve1#Source:MainJettisonJunction#Destination:StabTransferValve1
Line.75  = Name:MainJettisonJuncToStabTransferValve2#Source:MainJettisonJunction#Destination:StabTransferValve2
Line.76  = Name:StabTransferValve1ToCenterWingTank#Source:StabTransferValve1#Destination:CenterWingTank
Line.77  = Name:StabTransferValve2ToCenterWingTank#Source:StabTransferValve2#Destination:CenterWingTank
Line.78  = Name:ReserveTank2ToReserveTank2ValveFwd#Source:ReserveTank2#Destination:ReserveTank2ValveFwd#GravityBasedFuelFlow:100
Line.79  = Name:ReserveTank2ValveFwdToReserveTank2Junction#Source:ReserveTank2ValveFwd#Destination:ReserveTank2Junction#GravityBasedFuelFlow:100
Line.80  = Name:ReserveTank2ToReserveTank2ValveAft#Source:ReserveTank2#Destination:ReserveTank2ValveAft#GravityBasedFuelFlow:100
Line.81  = Name:ReserveTank2ValveAftToReserveTank2Junction#Source:ReserveTank2ValveAft#Destination:ReserveTank2Junction#GravityBasedFuelFlow:100
Line.82  = Name:ReserveTank2JunctionToMainTank2#Source:ReserveTank2Junction#Destination:MainTank2#GravityBasedFuelFlow:100
Line.83  = Name:ReserveTank3ToReserveTank3ValveFwd#Source:ReserveTank3#Destination:ReserveTank3ValveFwd#GravityBasedFuelFlow:100
Line.84  = Name:ReserveTank3ValveFwdToReserveTank3Junction#Source:ReserveTank3ValveFwd#Destination:ReserveTank3Junction#GravityBasedFuelFlow:100
Line.85  = Name:ReserveTank3ToReserveTank3ValveAft#Source:ReserveTank3#Destination:ReserveTank3ValveAft#GravityBasedFuelFlow:100
Line.86  = Name:ReserveTank3ValveAftToReserveTank3Junction#Source:ReserveTank3ValveAft#Destination:ReserveTank3Junction#GravityBasedFuelFlow:100
Line.87  = Name:ReserveTank3JunctionToMainTank3#Source:ReserveTank3Junction#Destination:MainTank3#GravityBasedFuelFlow:100
Line.88  = Name:MainTank2OverrideJunctionToMainTank2JetissonValve#Source:MainTank2OverrideJunction#Destination:MainTank2JetissonValve
Line.89  = Name:MainTank2JetissonValveToMainJettisonJunc#Source:MainTank2JetissonValve#Destination:MainJettisonJunction
Line.90  = Name:MainTank2OvrdJuncToCenterLeftAftJetissonValve#Source:MainTank2OverrideJunction#Destination:CenterLeftAftJetissonValve
Line.91  = Name:CenterLeftAftJetissonValveToMainJettisonJunc#Source:CenterLeftAftJetissonValve#Destination:MainJettisonJunction
Line.92  = Name:MainTank3OverrideJunctionToMainTank3JetissonValve#Source:MainTank3OverrideJunction#Destination:MainTank3JetissonValve
Line.93  = Name:MainTank3JetissonValveToMainJettisonJunc#Source:MainTank3JetissonValve#Destination:MainJettisonJunction
Line.94  = Name:MainTank3OvrdJuncToCenterRightAftJetissonValve#Source:MainTank3OverrideJunction#Destination:CenterRightAftJetissonValve
Line.95  = Name:CenterRightAftJetissonValveToMainJettisonJunc#Source:CenterRightAftJetissonValve#Destination:MainJettisonJunction
Line.96  = Name:MainJettisonJuncToJetissonNozzleValve1#Source:MainJettisonJunction#Destination:JetissonNozzleValve1
Line.97  = Name:MainJettisonJuncToJetissonNozzleValve2#Source:MainJettisonJunction#Destination:JetissonNozzleValve2
Line.98  = Name:MainTank1ToLeftTanksTransferValve#Source:MainTank1#Destination:LeftTanksTransferValve#GravityBasedFuelFlow:100
Line.99  = Name:LeftTanksTransferValveToMainTank2#Source:LeftTanksTransferValve#Destination:MainTank2#GravityBasedFuelFlow:100
Line.100 = Name:MainTank4ToRightTanksTransferValve#Source:MainTank4#Destination:RightTanksTransferValve#GravityBasedFuelFlow:100
Line.101 = Name:RightTanksTransferValveToMainTank3#Source:RightTanksTransferValve#Destination:MainTank3#GravityBasedFuelFlow:100
Junction.1 = Name:MainTank1Junction#InputOnlyLines:MainTank1PumpFwdToMainTank1Junc,MainTank1PumpAftToMainTank1Junc#OutputOnlyLines:MainTank1JuncToEng1Junc
Junction.2 = Name:Eng1Junction#InputOnlyLines:MainTank1JuncToEng1Junc#OutputOnlyLines:Eng1JuncToEng1Valve
Junction.3 = Name:MainTank2Junction#InputOnlyLines:MainTank2PumpFwdToMainTank2Junc,MainTank2PumpAftToMainTank2Junc#OutputOnlyLines:MainTank2JuncToEng2Junc
Junction.4 = Name:Eng2Junction#InputOnlyLines:MainTank2JuncToEng2Junc#OutputOnlyLines:Eng2JuncToEng2Valve
Junction.5 = Name:MainTank3Junction#InputOnlyLines:MainTank3PumpFwdToMainTank3Junc,MainTank3PumpAftToMainTank3Junc#OutputOnlyLines:MainTank3JuncToEng3Junc
Junction.6 = Name:Eng3Junction#InputOnlyLines:MainTank3JuncToEng3Junc#OutputOnlyLines:Eng3JuncToEng3Valve
Junction.7 = Name:MainTank4Junction#InputOnlyLines:MainTank4PumpFwdToMainTank4Junc,MainTank4PumpAftToMainTank4Junc#OutputOnlyLines:MainTank4JuncToEng4Junc
Junction.8 = Name:Eng4Junction#InputOnlyLines:MainTank4JuncToEng4Junc#OutputOnlyLines:Eng4JuncToEng4Valve
Junction.9 = Name:MainTank2OverrideJunction#InputOnlyLines:MainTank2OvrdPumpFwdToMainTank2OvrdJunc,MainTank2OvrdPumpAftToMainTank2OvrdJunc#OutputOnlyLines:MainTank2OvrdJuncToCenterLeftAftJetissonValve
Junction.10 = Name:MainTank3OverrideJunction#InputOnlyLines:MainTank3OvrdPumpFwdToMainTank3OvrdJunc,MainTank3OvrdPumpAftToMainTank3OvrdJunc#OutputOnlyLines:MainTank3OvrdJuncToCenterRightAftJetissonValve
Junction.11 = Name:LeftSideJunction
Junction.12 = Name:RightSideJunction
Junction.13 = Name:CenterLeftJunction#InputOnlyLines:CenterPumpFwdToCenterLeftJunc
Junction.14 = Name:CenterRightJunction#InputOnlyLines:CenterPumpAftToCenterRightJunc
Junction.15 = Name:MainTank2ToAPUJunction#InputOnlyLines:MainTank2ToAPUJuncToMainTank2Junc#OutputOnlyLines:MainTank2ToAPUJuncToMainTank2AftToAPUJunc
Junction.16 = Name:MainTank2AftToAPUJunction#InputOnlyLines:MainTank2ToAPUJuncToMainTank2AftToAPUJunc,APUDCPumpToMainTank2AftToAPUJunction
Junction.17 = Name:ReserveTank2Junction#OutputOnlyLines:ReserveTank2JunctionToMainTank2
Junction.18 = Name:ReserveTank3Junction#OutputOnlyLines:ReserveTank3JunctionToMainTank3
Junction.19 = Name:StabTankJunctionAft#IntputOnlyLines:StabTankPumpAftToStabTankJuncFwd,StabTankPumpAftToStabTankJuncAft
Junction.20 = Name:StabTankJuncMid
Junction.21 = Name:StabTankJuncFwd
Junction.22 = Name:CenterWingStabJunc
Junction.23 = Name:MainJettisonJunction
Valve.1 = Name:LeftTipCrossFeedValve#Circuit:47
Valve.2 = Name:LeftInnerCrossFeedValve#Circuit:48
Valve.3 = Name:RightInnerCrossFeedValve#Circuit:49
Valve.4 = Name:RightTipCrossFeedValve#Circuit:50
Valve.5 = Name:LeftTipEngineValve#Circuit:51
Valve.6 = Name:LeftInnerEngineValve#Circuit:52
Valve.7 = Name:RightInnerEngineValve#Circuit:53
Valve.8 = Name:RightTipEngineValve#Circuit:54
Valve.9 = Name:APUValve#Circuit:55
Valve.10 = Name:ReserveTank2ValveFwd#Circuit:56
Valve.11 = Name:ReserveTank2ValveAft#Circuit:57
Valve.12 = Name:ReserveTank3ValveFwd#Circuit:58
Valve.13 = Name:ReserveTank3ValveAft#Circuit:59
Valve.14 = Name:StabTankValve1#Circuit:60
Valve.15 = Name:StabTankValve2#Circuit:61
Valve.16 = Name:CenterWingStabJuncValve1#Circuit:62
Valve.17 = Name:CenterWingStabJuncValve2#Circuit:63
Valve.18 = Name:StabTransferValve1#Circuit:64
Valve.19 = Name:StabTransferValve2#Circuit:65
Valve.20 = Name:MainTank2JetissonValve#Circuit:66
Valve.21 = Name:CenterLeftAftJetissonValve#Circuit:67
Valve.22 = Name:MainTank3JetissonValve#Circuit:68
Valve.23 = Name:CenterRightAftJetissonValve#Circuit:69
Valve.24 = Name:JetissonNozzleValve1#Circuit:70
Valve.25 = Name:JetissonNozzleValve2#Circuit:71
Valve.26 = Name:LeftTanksTransferValve#Circuit:72
Valve.27 = Name:RightTanksTransferValve#Circuit:73
Pump.1 = Name:CenterWingTankPumpFwd#Pressure:45#DestinationLine:CenterPumpFwdToCenterLeftJunc#Type:Electric#Index:42
Pump.2 = Name:CenterWingTankPumpAft#Pressure:45#DestinationLine:CenterPumpAftToCenterRightJunc#Type:Electric#Index:43
Pump.3 = Name:MainTank1PumpFwd#Pressure:20#DestinationLine:MainTank1PumpFwdToMainTank1Junc#Type:Electric#Index:30
Pump.4 = Name:MainTank1PumpAft#Pressure:20#DestinationLine:MainTank1PumpAftToMainTank1Junc#Type:Electric#Index:31
Pump.5 = Name:MainTank2PumpFwd#Pressure:20#DestinationLine:MainTank2PumpFwdToMainTank2Junc#Type:Electric#Index:32
Pump.6 = Name:MainTank2PumpAft#Pressure:20#DestinationLine:MainTank2PumpAftToMainTank2ToAPUJunc#Type:Electric#Index:33
Pump.7 = Name:MainTank2OvrdPumpFwd#Pressure:35#DestinationLine:MainTank2OvrdPumpFwdToMainTank2OvrdJunc#Type:Electric#Index:34
Pump.8 = Name:MainTank2OvrdPumpAft#Pressure:35#DestinationLine:MainTank2OvrdPumpAftToMainTank2OvrdJunc#Type:Electric#Index:35
Pump.9 = Name:MainTank3PumpFwd#Pressure:20#DestinationLine:MainTank3PumpFwdToMainTank3Junc#Type:Electric#Index:36
Pump.10 = Name:MainTank3PumpAft#Pressure:20#DestinationLine:MainTank3PumpAftToMainTank3Junc#Type:Electric#Index:37
Pump.11 = Name:MainTank3OvrdPumpFwd#Pressure:35#DestinationLine:MainTank3OvrdPumpFwdToMainTank3OvrdJunc#Type:Electric#Index:38
Pump.12 = Name:MainTank3OvrdPumpAft#Pressure:35#DestinationLine:MainTank3OvrdPumpAftToMainTank3OvrdJunc#Type:Electric#Index:39
Pump.13 = Name:MainTank4PumpFwd#Pressure:20#DestinationLine:MainTank4PumpFwdToMainTank4Junc#Type:Electric#Index:40
Pump.14 = Name:MainTank4PumpAft#Pressure:20#DestinationLine:MainTank4PumpAftToMainTank4Junc#Type:Electric#Index:41
Pump.15 = Name:StabTankPumpFwd#Pressure:20#DestinationLine:StabTankPumpFwdToStabTankJuncAft#Type:Electric#Index:44
Pump.16 = Name:StabTankPumpAft#Pressure:20#DestinationLine:StabTankPumpAftToStabTankJuncAft#Type:Electric#Index:45
Pump.17 = Name:APUDCPump#Pressure:20#DestinationLine:APUDCPumpToMainTank2AftToAPUJunction#Type:Electric#Index:46
Trigger.1 = Condition:Autostart_Enabled#EffectTrue:OpenValve.LeftTipEngineValve,OpenValve.LeftInnerEngineValve,OpenValve.RightInnerEngineValve,OpenValve.RightTipEngineValve,OpenValve.LeftTipCrossFeedValve,OpenValve.LeftInnerCrossFeedValve,OpenValve.RightInnerCrossFeedValve,OpenValve.RightTipCrossFeedValve,StartPump.CenterWingTankPumpFwd,StartPump.CenterWingTankPumpAft,StartPump.MainTank1PumpFwd,StartPump.MainTank1PumpAft,StartPump.MainTank2PumpFwd,StartPump.MainTank2PumpAft,StartPump.MainTank3PumpFwd,StartPump.MainTank3PumpAft,StartPump.MainTank4PumpFwd,StartPump.MainTank4PumpAft,StartPump.MainTank2OvrdPumpFwd,StartPump.MainTank2OvrdPumpAft,StartPump.MainTank3OvrdPumpFwd,StartPump.MainTank3OvrdPumpAft,StartPump.StabTankPumpFwd,StartPump.StabTankPumpAft
Trigger.2 = Condition:Autoshutdown_Enabled#EffectTrue:CloseValve.LeftTipEngineValve,CloseValve.LeftInnerEngineValve,CloseValve.RightInnerEngineValve,CloseValve.RightTipEngineValve,CloseValve.LeftTipCrossFeedValve,CloseValve.LeftInnerCrossFeedValve,CloseValve.RightInnerCrossFeedValve,CloseValve.RightTipCrossFeedValve,StopPump.CenterWingTankPumpFwd,StopPump.CenterWingTankPumpAft,StopPump.MainTank1PumpFwd,StopPump.MainTank1PumpAft,StopPump.MainTank2PumpFwd,StopPump.MainTank2PumpAft,StopPump.MainTank3PumpFwd,StopPump.MainTank3PumpAft,StopPump.MainTank4PumpFwd,StopPump.MainTank4PumpAft,StopPump.MainTank2OvrdPumpFwd,StopPump.MainTank2OvrdPumpAft,StopPump.MainTank3OvrdPumpFwd,StopPump.MainTank3OvrdPumpAft,StopPump.StabTankPumpFwd,StopPump.StabTankPumpAft

[AIRPLANE_GEOMETRY]
wing_area = 5960 ; Wing area S (SQUARE FEET)
wing_span = 224.57 ; Wing span b (FEET)
wing_root_chord = 55; Wing root chord croot (FEET)
wing_camber = 1 ; (DEGREES)
wing_thickness_ratio = 0.02 ; Local thickness is local_chord(x)*wing_thickness_ratio, x = lateral coord
wing_dihedral = 7 ; Dihedral angle Lambda (DEGREES)
wing_incidence = 2 ; Wing incidence (DEGREES)
wing_twist = -5 ; Wing twist epsilon (DEGREES)
oswald_efficiency_factor = 0.75 ; Wing Oswald efficiency factor e (non dimensional)
wing_winglets_flag = 0 ; Has winglets true/false
wing_sweep = 41.0 ; Wing sweep (DEGREES)
wing_pos_apex_lon = -80 ; Longitudinal (z) position of wing apex w.r.t reference datum (FEET)
wing_pos_apex_vert = -4 ; Vertical (y) position of wing apex w.r.t reference datum (FEET)
htail_area = 800 ; Horizontal tail area (SQUARE FEET)
htail_span = 70 ; Horizontal tail span (FEET)
htail_pos_lon = -210 ; Longitudinal (z) position of horizontal tail  w.r.t reference datum (FEET)
htail_pos_vert = 11 ; Vertical (y) position of horizontal tail  w.r.t reference datum (FEET)
htail_incidence = 3 ; Horizontal tail incidence (DEGREES)
htail_sweep = 45 ; Horizontal tail sweep angle (DEGREES)
htail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*htail_thickness_ratio, x = lateral coord
vtail_area = 800 ; Vertical tail area (SQUARE FEET)
vtail_span = 33 ; Vertical tail span (FEET)
vtail_sweep = 45 ; Vertical tail sweep angle (DEGREES)
vtail_pos_lon = -200 ; Longitudinal (z) position of vertical tail  w.r.t reference datum (FEET)
vtail_pos_vert = 31 ; Vertical (y) position of vertical tail  w.r.t reference datum (FEET)
vtail_thickness_ratio = 0.04 ; Local thickness is local_chord(x)*vtail_thickness_ratio, x = lateral coord
fuselage_length = 250 ; Nose to tail (FEET)
fuselage_diameter = 25.56
fuselage_center_pos = -87.5, 0, 5
elevator_area = 500 ; Elevator area (SQUARE FEET)
aileron_area = 210 ; Elevator area (SQUARE FEET)
rudder_area = 500 ; Elevator area (SQUARE FEET)
elevator_up_limit = 25 ; Elevator max deflection up angle (DEGREES)
elevator_down_limit = 20 ; Elevator max deflection down angle (absolute value) (DEGREES)
aileron_up_limit = 25 ; Aileron max deflection  angle (DEGREES)
aileron_down_limit = 15 ; Aileron max deflection down angle (absolute value) (DEGREES)
rudder_limit = 35 ; Rudder max deflection angle (absolute value) (DEGREES)
rudder_trim_limit = 35 ; Rudder trim max deflection angle (absolute value) (DEGREES)
elevator_trim_limit = 20 ; Elevator trim max angle (absolute value) (DEGREES)
spoiler_limit = 45 ; Spoiler max deflection angle (absolute value) (DEGREES)
spoilerons_available = 1 ; Aircraft has spoilerons true/false
aileron_to_spoileron_gain = 3 ; Aileron influence on spoileron angle (non-dimensional)
min_ailerons_for_spoilerons = 10 ; Minimum aileron deflection (absolute value) in which spoilerons are active (DEGREES)
min_flaps_for_spoilerons = 0 ; Minimum flaps deflection (absolute value) in which spoilerons are active (DEGREES)
spoiler_extension_time = 2 ; Spoilers extension time (SECONDS)
spoiler_handle_available = 1 ; Spoiler handles available true/false
auto_spoiler_available = 1 ; Auto spoilers available true/false
auto_spoiler_min_speed = 80 ; Auto spoilers minimum trigger speed
positive_g_limit_flaps_up = 4 ; Flap positive load limit when up. Same dimension as gravity vector FEET/SECONDS^2
positive_g_limit_flaps_down = 3 ; Flap positive load limit when down. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_up = -3 ; Flap negative load limit when up. Same dimension as gravity vector FEET/SECONDS^2
negative_g_limit_flaps_down = -2 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
load_safety_factor = 1.5 ; Flap negative load limit when down. Same dimension as gravity vector FEET/SECONDS^2
elevator_trim_neutral = -2 ; Elevator trim max angle (absolute value) (DEGREES), for indicators only (no influence on flight model)
aileron_to_rudder_scale = 0 ; non-dimensional
flap_to_aileron_scale = 0 ; non-dimensional
fly_by_wire = 0 ; Fly-by-wire available true/false
aileron_span_outboard = 0.7
elevator_elasticity_table = 0:1, 100:1, 200:0.5, 300:0.33, 600:0.25
aileron_elasticity_table = 0:1, 100:1, 200:0.5, 300:0.33, 600:0.25
rudder_elasticity_table = 0:1, 100:1, 200:0.5, 300:0.33, 600:0.25
elevator_trim_elasticity_table = 0:1, 100:1, 200:0.5, 300:0.33, 600:0.25

[AERODYNAMICS]
lift_coef_pitch_rate = -59.12543 ; The change in lift per change in pitch rate
lift_coef_daoa = 0.0
lift_coef_delta_elevator = -1.46859 ; The change in lift per change in elevator deflection
lift_coef_horizontal_incidence = 0.0
lift_coef_flaps = 1.11620
lift_coef_spoilers = -0.20000
drag_coef_zero_lift = 0.02300
drag_coef_flaps = 0.11860
drag_coef_gear = 0.01000
drag_coef_spoilers = 0.10000
side_force_slip_angle = -2.91252 ; (yaw angle) The change in side force per change in side slip angle
side_force_roll_rate = 2.72424 ; (roll velocity)  The change in side force per change in roll rate
side_force_yaw_rate = 23.34961 ; (yaw velocity) The change in side force per change in yaw rate
side_force_delta_rudder = -3.01112 ; The change in side force per change in rudder deflection
pitch_moment_horizontal_incidence = 0.0
pitch_moment_delta_elevator = -6.20834 ; The change in pitch moment per change in elevator deflection
pitch_moment_delta_trim = -6.20834 ; The change in pitch moment per change in trim
pitch_moment_pitch_damping = -642.09546 ; The change in pitch moment per change in pitch rate(PRIMARY PITCH STABILITY FACTOR). deg/s
pitch_moment_aoa_0 = -0.47974 ; Pitch moment at zero angle - of - attack
pitch_moment_daoa = 0.0
pitch_moment_flaps = -1.02074 ; The pitch moment due to flaps
pitch_moment_gear = 0.00417 ; The pitch moment due to gear
pitch_moment_spoilers = 0.01523 ; The pitch moment due to spoilers
pitch_moment_delta_elevator_propwash = -1.55208
pitch_moment_pitch_propwash = 0.0
roll_moment_slip_angle = 0.4021 ; The change in roll moment per sideslip angle(DIHEDRAL EFFECT)
roll_moment_roll_damping = -1.06516
roll_moment_yaw_rate = -2.47636
roll_moment_spoilers = 0.0
roll_moment_delta_aileron = -0.26788 ; (control)The change in roll moment per change in aileron deflection
roll_moment_delta_rudder = 0.4057 ; (control)The change in roll moment per change rudder deflection
roll_moment_delta_aileron_trim_scalar = -0.26788 ; Change in roll moment due to aileron trim
yaw_moment_slip_angle = 1.13112 ; The change in yaw moment per change sideslip angle(WEATHER VANING EFFECT)
yaw_moment_roll = 0.4575 ; (adverse yaw) The change in yaw moment per change in roll rate deg/s
yaw_moment_yaw_damping = -29.4017 ; (damping)The change in yaw moment per change in yaw rate(PRIMARY YAW STABILITY FACTOR deg/s)
yaw_moment_yaw_propwash = 0.0
yaw_moment_delta_aileron = -0.00353 ; (adverse yaw)  The change in yaw moment per change aileron deflection
yaw_moment_delta_rudder = 1.34305 ; (control)The change in yaw moment per change in rudder deflection PRIMARY YAW POWER FACTOR
yaw_moment_delta_rudder_propwash = 0.33576 ; (control)
yaw_moment_delta_rudder_trim_scalar = 1.34305 ; Change in yaw moment due to rudder trim
compute_aero_center = 0
aero_center_lift = -14.00000
lift_coef_aoa_table = -3.15:0, -0.8:-1.31, -0.4:-1.215, -0.2:-0.891, -0.1:-0.442, 0:0.1, 0.2:1.079, 0.23:1.192, 0.26:1.293, 0.29:1.242, 0.31:1.177, 0.4:1.195, 0.8:1.407, 3.15:0
lift_coef_ground_effect_mach_table = 0.054:1.25
lift_coef_mach_table = 0:1
lift_coef_delta_elevator_mach_table = 0:0
lift_coef_daoa_mach_table = 0:0
lift_coef_pitch_rate_mach_table = 0:0
lift_coef_horizontal_incidence_mach_table = 0:0
drag_coef_zero_lift_mach_tab = 0:0, 0.9:0, 0.95:0.1, 1:1, 1.2:0.063508, 1.4:0.046409, 1.6:0.046409, 1.8:0.046409, 2:0.046409, 2.2:0.046409, 2.4:0.046409, 2.6:0.046409, 2.8:0.046409, 3:0.046409, 3.2:0.046409
side_force_slip_angle_mach_table = 0:0
side_force_delta_rudder_mach_table = 0:0
side_force_yaw_rate_mach_table = 0:0
side_force_roll_rate_mach_table = 0:0
pitch_moment_aoa_table = -3.15:0, -0.8:-1.638, -0.4:-1.345, -0.2:-0.641, -0.1:-0.348, 0:0, 0.2:0.987, 0.23:1.124, 0.26:1.25, 0.29:1.526, 0.31:1.689, 0.4:2.043, 0.8:2.677, 3.15:0
pitch_moment_delta_elevator_aoa_table = -180:-1, -40:-0.06, -20:0.37, -10:0.754, -5:0.939, 0:1, 5:0.867, 10:0.729, 20:0.419, 40:-0.058, 180:-1 ; AoA(alpha) is given in DEGREES
pitch_moment_horizontal_incidence_aoa_table = 0:1
pitch_moment_daoa_aoa_table = 0:1
pitch_moment_pitch_alpha_table = 0:1
pitch_moment_delta_elevator_mach_table = 0:0
pitch_moment_daoa_mach_table = 0:0
pitch_moment_pitch_rate_mach_table = 0:0
pitch_moment_horizontal_incidence_mach_table = 0:0
pitch_moment_aoa_0_mach_table = 0:0
roll_moment_aoa_table = 0:0
roll_moment_slip_angle_aoa_table = 0:1
roll_moment_roll_rate_aoa_table = 0:1
roll_moment_delta_aileron_aoa_table = 0:1
roll_moment_slip_angle_mach_table = 0:0
roll_moment_delta_rudder_mach_table = 0:0
roll_moment_delta_aileron_mach_table = 0:0
roll_moment_yaw_rate_mach_table = 0:0
roll_moment_roll_rate_mach_table = 0:0
yaw_moment_aoa_table = 0:0
yaw_moment_slip_angle_aoa_table = 0:1
yaw_moment_yaw_rate_aoa_table = 0:1
yaw_moment_delta_rudder_aoa_table = 0:1
yaw_moment_slip_angle_mach_table = 0:0
yaw_moment_delta_rudder_mach_table = 0:0
yaw_moment_delta_aileron_mach_table = 0:0
yaw_moment_yaw_rate_mach_table = 0:0
yaw_moment_roll_rate_mach_table = 0:0
elevator_scaling_table = 0:1
aileron_scaling_table = 0:1
rudder_scaling_table = 0:1
aileron_load_factor_effectiveness_table = 0:1
lift_coef_at_drag_zero = 0.10000
lift_coef_at_drag_zero_flaps = 0.10000

[FLIGHT_TUNING]
cruise_lift_scalar = 1.5
parasite_drag_scalar = 1
induced_drag_scalar = 1
flap_induced_drag_scalar = 1
elevator_effectiveness = 1
elevator_maxangle_scalar = 0.66
aileron_effectiveness = 1.5
rudder_effectiveness = 1
rudder_maxangle_scalar = 0.5
pitch_stability = 0.5
roll_stability = 0.5
yaw_stability = 0.5
elevator_trim_effectiveness = 1
aileron_trim_effectiveness = 1
rudder_trim_effectiveness = 1
hi_alpha_on_roll = 0
hi_alpha_on_yaw = 0
p_factor_on_yaw = 0
torque_on_roll = 0
gyro_precession_on_roll = 0
gyro_precession_on_yaw = 0
engine_wash_on_roll = 0 ; Torque effect
wingflex_scalar = 0.5
wingflex_offset = 0

[REFERENCE SPEEDS]
full_flaps_stall_speed = 150 ; Knots True (KTAS)
flaps_up_stall_speed = 215 ; Knots True (KTAS)
cruise_speed = 490 ; Knots True (KTAS)
cruise_mach = 0.85
crossover_speed = 320 ; Knots Indicated (KIAS)
max_mach = 0.92
max_indicated_speed = 450 ; Red line (KIAS)
max_flaps_extended = 274.030126
normal_operating_speed = 360
airspeed_indicator_max = 562.5
rotation_speed_min = 140 ; Min speed required (Kts)
climb_speed = 250 ; Climb speed (Kts)
cruise_alt = 43000 ; (ft)
takeoff_speed = 155 ; Takeoff Speed (Kts)
spawn_cruise_altitude = 5000 ; Spawn Cruise Altitude (ft)
spawn_descent_altitude = 500 ; Spawn Descent Altitude (ft)
best_angle_climb_speed = 267 ; Best angle climb speed (Kts)
approach_speed = 195 ; Approach speed (Kts)
best_glide = 267 ; Best Glide (Kts)
max_gear_extended = 280 ; (Kts)

[INTERACTIVE POINTS]
number_of_interactive_points = 17
interactive_point.0 = 0.4, 150, -9.6, 1.3, 0, 0, 0, -82, 0, 0, 0, 0, 0, 0
interactive_point.1 = 0.4, -177.2, 7.4, 1.3, 0, 0, 0, 102, 0, 0, 0, 0, 0, 0
interactive_point.2 = 0.4, -32.2, -8.1, 11.2, 2, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.3 = 0.4, -32.2, 8.1, 11.2, 2, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.4 = 0.4, -57, -10.3, 1.3, 2, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.5 = 0.4, -56, 10.3, 1.3, 2, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.6 = 0.4, -94.6, -11, 1.1, 2, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.7 = 0.4, -93.4, 11, 1.1, 2, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.8 = 0.4, -132, -10, 1.1, 2, 0, 0, -90, 0, 0, 0, 0, 0, 0
interactive_point.9 = 0.4, -131, 10, 1.1, 2, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.10 = 0.4, -15, -9.2, 1.3, 0, 0, 0, -85, 25, 4, 35, 1.5, 0, 0
interactive_point.11 = 0.4, -15, 9.2, 1.3, 0, 0, 0, 85, 35, 1.5, 25, 4, 0, 0
interactive_point.12 = 0.4, -26.3, 7, -5.4, 1, 0, 0, 90, 0, 0, 0, 0, 0, 0
interactive_point.13 = 0.4, -145, 6.4, -6, 1, 0, 0, 95, 0, 0, 0, 0, 0, 0
interactive_point.14 = 0.4, -87.98, -58.25, -12.6, 3, 0, 0, -45, 0, 0, 0, 0, 0, 0
interactive_point.15 = 0, 1.9, 10.8, -10.5, 4, 0, 0, 45, 0, 0, 0, 0, 0, 0
interactive_point.16 = 0, -96, 0, -8, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0

[STALL PROTECTION]
stall_protection = 1		; Stick Shaker
off_limit = 13				; Stick Shaker Min
on_limit = 18				; Stick Shaker Max

;===================== FLAPS =====================

[FLAPS.0]
type = 1 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 1 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.55 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 55 ; Flap extension time (SECONDS)
damaging-speed = 285 ; Speed above which flap is damaged (Kts)
blowout-speed = 350 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 0.9 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 0.9 ; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 0.9 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 6 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
delay_between_flap_index = 1.0
flaps-position.0 = 0, -1, 0
flaps-position.1 = 1, 285, 0.1
flaps-position.2 = 5, 265, 0.2
flaps-position.3 = 10, 245, 0.4
flaps-position.4 = 20, 235, 0.6
flaps-position.5 = 25, 210, 0.8
flaps-position.6 = 30, 185, 1

[FLAPS.1]
type = 2 ; Flap type 0 = None, 1 = trailing edge, 2 = leading edge
system_type = 1 ; Flap system type 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none
span-outboard = 0.8 ; Outboard span area (added area) (percentage, non dimensional)
extending-time = 8 ; Flap extension time (SECONDS)
damaging-speed = 285 ; Speed above which flap is damaged (Kts)
blowout-speed = 350 ; Speed above which flap is blown out (Kts)
maneuvering_flaps = 0
lift_scalar = 1.5 ; Scalar coefficient to ponderate global flap lift coef (non dimensioned)
drag_scalar = 1.5; Scalar coefficient to ponderate global flap drag coef (non dimensioned)
pitch_scalar = 1.5 ; Scalar coefficient to ponderate global flap pitch coef (non dimensioned)
max_on_ground_position = 1 ; Dynamically set in-tool to last flap-position index by defaut when -1 is found.
flaps-position.0 = 0, -1, 0
flaps-position.1 = 21, 285, 0.1
flaps-position.2 = 21, 265, 0.2
flaps-position.3 = 21, 245, 0.4
flaps-position.4 = 21, 235, 0.6
flaps-position.5 = 21, 215, 0.8
flaps-position.6 = 21, 185, 1.0

